# Configuración General
FLASK_ENV=development
DEBUG=True
SECRET_KEY=mi-clave-super-secreta-cambiar-en-produccion
BASE_URL=http://localhost:5000

# Base de Datos SQLite 
DATABASE_URL=sqlite:///C:/Users/reyne/Documents/mfa-certificados-secundaria/backend/certificados.db

# Seguridad
JWT_SECRET_KEY=mi-jwt-secret-key-123
MFA_SECRET_KEY=mi-mfa-secret-key-456

# Email (déjalo vacío por ahora)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=